<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="Apuntes"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:id="@+id/btnApuntes"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_margin="18dp"
        android:text="Empezar"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:id="@+id/btnEmpezar"/>


</LinearLayout>